# sticky_notes_idea

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/buckstabue/stickynote/: AppComponent.kt  AppInjector.kt  ComponentManager.kt  Editor.kt  IdeaEditor.kt  NoArgConstructor.kt  ProjectComponent.kt  ProjectScope.kt  StickyNote.kt  StickyNoteInteractor.kt  StickyNoteRepository.kt  StickyNoteRepositoryImpl.kt  StickyNoteRouter.kt  StickyNoteRouterImpl.kt  StickyNoteToolWindowFactory.kt
src/main/kotlin/com/buckstabue/stickynote/activenote/: ActiveNoteComponent.kt  ActiveNotePresenter.kt  ActiveNoteView.kt  ActiveNoteWindow.form  ActiveNoteWindow.kt  ActiveStickyNoteViewModel.kt
src/main/kotlin/com/buckstabue/stickynote/addstickynote/: AddStickyNoteAction.kt
src/main/kotlin/com/buckstabue/stickynote/base/: BasePresenter.kt  BaseView.kt  BaseWindow.kt  ComponentUtils.kt
src/main/kotlin/com/buckstabue/stickynote/idea/: IdeaEditor.kt  IdeaFileLocation.kt  StickyNotesGutterManager.kt  StickyNotesServiceImpl.kt
src/main/kotlin/com/buckstabue/stickynote/service/: StickyNotesService.kt  StickyNotesServiceImpl.kt
src/main/kotlin/com/buckstabue/stickynote/stickynotelist/: StickyNoteListPresenter.kt  StickyNoteListView.kt  StickyNoteListWindow.form  StickyNoteListWindow.kt  StickyNoteViewModel.kt
src/main/kotlin/com/buckstabue/stickynote/toolwindow/: StickyNoteRouter.kt  StickyNoteRouterImpl.kt  StickyNoteToolWindowComponent.kt  StickyNoteToolWindowFactory.kt
src/main/kotlin/com/buckstabue/stickynote/toolwindow/activenote/: ActiveNotePresenter.kt  ActiveNoteView.kt  ActiveNoteWindow.form  ActiveNoteWindow.kt  ActiveStickyNoteViewModel.kt
src/main/kotlin/com/buckstabue/stickynote/toolwindow/stickynotelist/: StickyNoteListCellRenderer.kt  StickyNoteListModel.kt  StickyNoteListPresenter.kt  StickyNoteListView.kt  StickyNoteListViewModel.kt  StickyNoteListWindow.form  StickyNoteListWindow.kt  StickyNoteTransferHandler.kt  StickyNoteTransferable.kt  StickyNoteViewModel.kt
src/main/kotlin/com/buckstabue/stickynotes/: AppComponent.kt  AppInjector.kt  Editor.kt  ProjectComponent.kt  ProjectScope.kt  SnMainScope.kt  StickyNote.kt  StickyNoteInteractor.kt  StickyNoteRepository.kt  StickyNoteRepositoryImpl.kt  StickyNotesService.kt
src/main/kotlin/com/buckstabue/stickynotes/addstickynote/: AddStickyNoteAction.kt
src/main/kotlin/com/buckstabue/stickynotes/analytics/: AdvertisementIdProvider.kt  Analytics.kt
src/main/kotlin/com/buckstabue/stickynotes/base/: BasePresenter.kt  BaseView.kt  BaseWindow.kt  ComponentUtils.kt
src/main/kotlin/com/buckstabue/stickynotes/base/di/: AppInjector.kt
src/main/kotlin/com/buckstabue/stickynotes/errormonitoring/: CustomSentryClientFactory.kt  ErrorLogger.kt  LogLevel.kt  SentryErrorLogger.kt
src/main/kotlin/com/buckstabue/stickynotes/idea/: BaseWindow.kt  ComponentUtils.kt  DialogWrapperUtils.kt  HorizontalBorder.kt  IdeaConst.kt  IdeaEditor.kt  IdeaFileLocation.kt  SnMainScope.kt  StickyNotesGutterManager.kt  StickyNotesService.kt  StickyNotesServiceImpl.kt  StickyNotesWebHelpProvider.kt  VcsServiceImpl.kt  VerticalBorder.kt
src/main/kotlin/com/buckstabue/stickynotes/idea/addstickynote/: AddStickyNoteAction.kt  AddStickyNoteDialog.form  AddStickyNoteDialog.kt  CreateEditStickyNoteDialog.kt  CreateEditStickyNoteResult.kt  CreateEditStickyNoteViewModel.kt  CreateStickyNoteResult.kt  CreateStickyNoteViewModel.kt
src/main/kotlin/com/buckstabue/stickynotes/idea/analytics/: IdeaAdvertisementIdProvider.kt
src/main/kotlin/com/buckstabue/stickynotes/idea/createeditstickynote/: AddStickyNoteDialog.form  CreateEditStickyNoteAnalytics.kt  CreateEditStickyNoteDialog.kt  CreateEditStickyNoteResult.kt  CreateEditStickyNoteViewModel.kt  CreateStickyNoteAction.kt  CreateStickyNoteScenario.kt  EditStickyNoteScenario.kt
src/main/kotlin/com/buckstabue/stickynotes/idea/customcomponent/: JHyperlink.kt
src/main/kotlin/com/buckstabue/stickynotes/idea/errorhandler/: SNErrorHandler.kt
src/main/kotlin/com/buckstabue/stickynotes/service/: StickyNotesService.kt
src/main/kotlin/com/buckstabue/stickynotes/toolwindow/: StickyNoteRouter.kt  StickyNoteRouterImpl.kt  StickyNoteToolWindowComponent.kt  StickyNoteToolWindowFactory.kt
src/main/kotlin/com/buckstabue/stickynotes/util/: DeviceInfo.kt  OsType.kt
src/main/kotlin/com/buckstabue/stickynotes/vcs/: VcsService.kt
(+124 files in other folders)
