plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version '1.3.61'
}

group 'com.buckstabue'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.0.1"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '191.8026.42'
    updateSinceUntilBuild false
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Initial version"""
}
